{
    "name": "egor/project-console",
    "authors": [
        {
            "name": "Egor Salomatin",
            "email": "salomatinegor111@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "src/"}
    },
    "require": {
        "symfony/console": "^5.3"
    }
}
